# sb3-filter-problem

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
cypress-test/: .SETUP.md.swp  README.md  SETUP.md  package-lock.json  package.json
cypress-test/cypress/e2e/: loginPage.cy.js
sb2/: pom.xml
sb2/src/main/java/de/aikiit/prototype/configuration/: AllowValidationMessagesLocalized.java  AuthenticationConfiguration.java
sb2/src/main/java/de/aikiit/prototype/login/: LeaveEventsUponLogoutSuccessHandler.java  LoginTenantAuthenticationFilter.java
sb2/src/main/java/de/aikiit/prototype/seeding/: BootstrapDataCreator.java  ProfileSeedDataCreator.java  UserSeedDataCreator.java
sb2/src/main/java/de/aikiit/prototype/tenant/: Role.java  Tenant.java  TenantRepository.java
sb2/src/main/java/de/aikiit/prototype/user/: ApplicationUser.java  CustomUserDetailsServiceConfig.java  LoginLogoutController.java  RoleRepository.java  User.java  UserRepository.java  UserTenant.java
sb2/src/main/resources/: application.properties  sb-filter-problem_de.properties  sb-filter-problem_en.properties
sb2/src/main/resources/db/changelog/: db.changelog-master.xml
sb2/src/main/resources/db/changelog/changes/: 0001.xml  0002.xml
sb2/src/main/resources/templates/: login.html
sb2/src/main/resources/templates/app/: index.html
sb2/src/test/java/de/aikiit/prototype/: PortalAppSB2Test.java
sb3/: pom.xml
sb3/src/main/java/de/aikiit/prototype/: PortalAppSB2.java  PortalAppSB3.java
sb3/src/main/java/de/aikiit/prototype3/configuration/: AuthenticationConfiguration.java  Sb3CustomDsl.java
sb3/src/main/java/de/aikiit/prototype3/login/: LeaveEventsUponLogoutSuccessHandler.java  LoginTenantAuthenticationFilter.java
sb3/src/main/java/de/aikiit/prototype3/seeding/: BootstrapDataCreator.java  UserSeedDataCreator.java
sb3/src/main/java/de/aikiit/prototype3/tenant/: Role.java  Tenant.java
sb3/src/main/java/de/aikiit/prototype3/user/: ApplicationUser.java  CustomUserDetailsServiceConfig.java  LoginLogoutController.java  RoleRepository.java  User.java  UserRepository.java  UserTenant.java
sb3/src/main/resources/: application.properties  sb-filter-problem_de.properties  sb-filter-problem_en.properties
sb3/src/main/resources/db/changelog/changes/: 0001.xml
sb3/src/main/resources/templates/: login.html
sb4/: pom.xml
sb4/src/main/java/de/aikiit/prototype3/: PortalAppSB3.java
sb4/src/main/java/de/aikiit/prototype3/configuration/: AllowValidationMessagesLocalized.java  AuthenticationConfiguration.java
sb4/src/main/java/de/aikiit/prototype3/login/: LeaveEventsUponLogoutSuccessHandler.java
sb4/src/main/java/de/aikiit/prototype3/seeding/: ProfileSeedDataCreator.java  UserSeedDataCreator.java
sb4/src/main/java/de/aikiit/prototype3/tenant/: TenantRepository.java
sb4/src/main/java/de/aikiit/prototype3/user/: CustomUserDetailsServiceConfig.java  LoginLogoutController.java  User.java  UserTenant.java
sb4/src/main/java/de/aikiit/prototype4/: PortalAppSB4.java
sb4/src/main/java/de/aikiit/prototype4/configuration/: AllowValidationMessagesLocalized.java  AuthenticationConfiguration.java
sb4/src/main/java/de/aikiit/prototype4/login/: LeaveEventsUponLogoutSuccessHandler.java  LoginTenantAuthenticationFilter.java
sb4/src/main/java/de/aikiit/prototype4/seeding/: BootstrapDataCreator.java  ProfileSeedDataCreator.java  UserSeedDataCreator.java
sb4/src/main/java/de/aikiit/prototype4/tenant/: Role.java  Tenant.java  TenantRepository.java
sb4/src/main/java/de/aikiit/prototype4/user/: ApplicationUser.java  CustomUserDetailsServiceConfig.java  LoginLogoutController.java  RoleRepository.java  User.java  UserRepository.java  UserTenant.java
sb4/src/main/resources/: application.properties  sb-filter-problem_de.properties  sb-filter-problem_en.properties
sb4/src/main/resources/db/changelog/: db.changelog-master.xml
sb4/src/main/resources/db/changelog/changes/: 0001.xml
sb4/src/main/resources/templates/: login.html
sb4/src/main/resources/templates/app/: index.html
sb4/src/main/resources/templates/fragments/: flashmessage.html
sb4/src/test/java/de/aikiit/prototype3/: PortalAppSB3Test.java
sb4/src/test/java/de/aikiit/prototype4/: PortalAppSB4Test.java
sb4/src/test/resources/: application.properties
