<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.aikiiit.apps</groupId>
    <artifactId>sb3-filter-problem</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Parent to analyze problem during SB migration</name>

    <modules>
        <module>sb2</module>
        <module>sb3</module>
    </modules>
</project>
